<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>RegistrationPage</title>
<style>

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  background: #fff;
  width: 320px;
  padding: 60px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
}


.login-box h2 {
  margin-bottom: 20px;
  color: #333;
}

.input-box label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.input-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

button {
  width: 150px;
  padding: 10px;
  border: none;
  background: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}
.login-box h2 {
  margin-bottom: 20px;
  color: #333;
}

button:hover {
  background: #0056b3;
}

</style>

</head>
<body>
<div class="login-box">
<h2>RegisterForm</h2>
<form action="Registerpage" method="get">
 <div class="input-box">

		

		<table align="center" name="box">
			<tr>
				<td>UserName:</td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="text" name="password"></td>
			</tr>
			
			<td>Enter Email:</td>
			<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>Enter Course:</td>
				<td><input type="text" name="course"></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
				
				  <button type="submit">Register</button>
				  
				    <a href="RegisterLoginpage.html"><button type="button">Login</button></a>
				
			</tr>
			
			
			
		</table>
		</div>
		


	</form>
	</div>




</body>
</html>